# Aula 12 - Condições Aninhadas: Condições dentro de condições.

nome = str(input('Didite seu nome ao lado: ')).strip().lower()

if nome == 'gustavo': # IF semmpre é obrigatório e tals
    print(f'Você tem um lindo nome!')
elif nome == ('joão') or nome == ('maria') or nome == ('lucas') or nome == ('gabriel'): # ELIF é outra condição que eu deseje, pode ser usado quantas vezes quiser
    print(f'Seu nome é muito popular no Brasil!')
elif nome in  'amanda isabela emilly sofia sophia sara clara':
    print(f'Que nome lindo feminino!')
else: # O ELSE é opcional e só pode ser usado uma vez
    print(f'Seu nome é bem normal')
print(f'Tenha um bom dia, {nome.title()}!')

# Ex de estrutura condicional aninhada!