# Aula 13 - LAÇOS DE REPETIÇÃO

# FOR c IN RANGE(1, 10): #laço de repetição de um passo para repetir 10x
#    passo
# pega

# ----

# FOR c IN RANGE(0,3): # agora alem do passo ele pula
#   passo
#   pula
# passo
# pega

# ----

# FOR c in range (0, 3): # agora tempos uma condição dentro do laço
#   if 'coin'
#      pega
#   passo
#   pula
# passo
# pega

# -----------------------// -----// --------------------

for c in range(0,3):
    print('HELLO')
print('END')

for c in range(0,3): # O python sempre para no numero anterior (como o final era 3, vai parar no 2
    print(c)
print('FIM')

for c in range(3, 0, -1): #A orientação é que se conte para trás
    print(c)
print('FIM')

for c in range (0, 6, 2): # agora ele vai contar de 2 em 2 (tudo que vem depois do segundo numero são orientações ao python
    print((c))
print ('FIM')

# -----------------------// -----// --------------------

s=0
for c in range(0, 3):
    n = int(input('Digite um numero: '))
    s += n # ouu s = s + n / ou seja, estou pedindo para o python somar todos os n


inicio = int(input('Digite um numero para começar! '))
fim = int(input('Digite um numero para terminar! '))
passo = int(input('Agora o numero de passos (ex: de 2 em 2): '))
for c in range(inicio, fim+1, passo):
    print(c)
    print('fora')
    print('BOLSONARO')
print('CAIUU')