# Aula 14 - Utilizando WHILE

# WHILE é muito parecido com FOR, os dois tem quase a mesma função.

for c in range(1,5):
    print(c)
print('Fim FOR')

co =1
while co < 5:
    print(co)
    co +=1
print('FIM WHILE')

# Porém o WHILE serve para eu colocar condição de FIM, quando eu não souber o FIM:

num = 1
while num != 0 and num != 10: # minha condição é que o numero tem que ser diferente de 0
    num = int(input('Numero: '))
print('Fim')

####################

n = 0
sim = 'S'
while sim != 'N':
    n+=1
    print(n)
    sim = str(input('Continuar? [S/N]')).upper()
print('Fim')